[gd_scene format=3 uid="uid://dm6mr5ydkw7v"]

[ext_resource type="Texture2D" uid="uid://3shmb7sssk6m" path="res://Sprites/HUD/HP_Bar_0.png" id="1_g0lkc"]
[ext_resource type="Texture2D" uid="uid://civ5j4i1miqwe" path="res://Sprites/HUD/HP_Bar_Back.png" id="1_p58es"]
[ext_resource type="Script" uid="uid://btry7djvfp6la" path="res://Scripts/Player/HUD.cs" id="1_vqag7"]
[ext_resource type="Texture2D" uid="uid://7gnk4618vcdy" path="res://Sprites/HUD/HP_Bar.png" id="2_vqag7"]
[ext_resource type="Texture2D" uid="uid://cdut2t1yhjmrs" path="res://Sprites/HUD/HP_Bar_3.png" id="4_0wv5t"]
[ext_resource type="FontFile" uid="uid://ck48tji4xufc4" path="res://Sprites/fonts/MPLUSRounded1c-Black.ttf" id="6_0wv5t"]
[ext_resource type="Texture2D" uid="uid://ssblrs4xxisl" path="res://Sprites/HUD/SP_Bar.png" id="7_mwr5y"]
[ext_resource type="Texture2D" uid="uid://cgs325i2lljlb" path="res://Sprites/HUD/SP_Bar_0_s1.png" id="8_syk1o"]
[ext_resource type="Texture2D" uid="uid://bfxje1k78vy50" path="res://Sprites/HUD/SP_Bar_3.png" id="9_vtkev"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_syk1o"]
load_path = "res://.godot/imported/DashGauge.png-ad26f6f1a47dfef0f3932c1dff59fd0e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vtkev"]
load_path = "res://.godot/imported/DashGauge_Empty.png-b97d44cb3b9d43609cc9a5488f1d934b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mwr5y"]
load_path = "res://.godot/imported/DashGauge.png-ad26f6f1a47dfef0f3932c1dff59fd0e.ctex"

[node name="HUD" type="CanvasLayer" unique_id=2048391615 node_paths=PackedStringArray("_hpBar", "_hpLabel", "_spBar", "_spLabel", "_apContainer")]
script = ExtResource("1_vqag7")
_hpBar = NodePath("Margin/HP_Bar")
_hpLabel = NodePath("Margin/HPLabelBg/Label")
_spBar = NodePath("Margin/SP_Bar")
_spLabel = NodePath("Margin/SPLabelBg/Label")
_apContainer = NodePath("Margin/AP_Container")
_apOnIcon = SubResource("CompressedTexture2D_syk1o")
_apOffIcon = SubResource("CompressedTexture2D_vtkev")

[node name="Margin" type="Control" parent="." unique_id=555134924]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HP_Bar" type="TextureProgressBar" parent="Margin" unique_id=9020464]
layout_mode = 0
offset_left = 154.0
offset_top = 72.0
offset_right = 474.0
offset_bottom = 112.0
nine_patch_stretch = true
texture_under = ExtResource("1_p58es")
texture_progress = ExtResource("2_vqag7")

[node name="HPIcon" type="TextureRect" parent="Margin" unique_id=1899303395]
layout_mode = 0
offset_left = 44.0
offset_top = 30.0
offset_right = 164.0
offset_bottom = 150.0
texture = ExtResource("1_g0lkc")
expand_mode = 1

[node name="HPLabelBg" type="TextureRect" parent="Margin" unique_id=230730044]
layout_mode = 0
offset_left = 472.0
offset_top = 39.0
offset_right = 592.0
offset_bottom = 139.0
texture = ExtResource("4_0wv5t")
expand_mode = 1

[node name="Label" type="Label" parent="Margin/HPLabelBg" unique_id=1615830009]
layout_mode = 0
offset_left = 14.0
offset_top = 1.0
offset_right = 106.0
offset_bottom = 100.0
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("6_0wv5t")
theme_override_font_sizes/font_size = 70
text = "00"
horizontal_alignment = 1

[node name="SP_Bar" type="TextureProgressBar" parent="Margin" unique_id=1789438938]
layout_mode = 0
offset_left = 156.0
offset_top = 185.0
offset_right = 476.0
offset_bottom = 225.0
nine_patch_stretch = true
texture_under = ExtResource("1_p58es")
texture_progress = ExtResource("7_mwr5y")

[node name="SPIcon" type="TextureRect" parent="Margin" unique_id=1156484233]
layout_mode = 0
offset_left = 46.0
offset_top = 143.0
offset_right = 166.0
offset_bottom = 263.0
texture = ExtResource("8_syk1o")
expand_mode = 1

[node name="SPLabelBg" type="TextureRect" parent="Margin" unique_id=423326856]
layout_mode = 0
offset_left = 474.0
offset_top = 152.0
offset_right = 594.0
offset_bottom = 252.0
texture = ExtResource("9_vtkev")
expand_mode = 1

[node name="Label" type="Label" parent="Margin/SPLabelBg" unique_id=988970716]
layout_mode = 0
offset_left = 14.0
offset_top = 1.0
offset_right = 106.0
offset_bottom = 100.0
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("6_0wv5t")
theme_override_font_sizes/font_size = 70
text = "00"
horizontal_alignment = 1

[node name="AP_Container" type="HBoxContainer" parent="Margin" unique_id=480971019]
layout_mode = 0
offset_left = 150.0
offset_top = 277.0
offset_right = 190.0
offset_bottom = 317.0
scale = Vector2(1.1042774, 1.2400012)
theme_override_constants/separation = 25

[node name="TextureRect" type="TextureRect" parent="Margin/AP_Container" unique_id=280295596]
layout_mode = 2
texture = SubResource("CompressedTexture2D_mwr5y")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Margin/AP_Container" unique_id=1657234979]
layout_mode = 2
texture = SubResource("CompressedTexture2D_mwr5y")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="Margin/AP_Container" unique_id=1251012548]
layout_mode = 2
texture = SubResource("CompressedTexture2D_mwr5y")
expand_mode = 3
